weather.dtd

<!ELEMENT previsions (request_state, source, message, request_time, request_key, model_run, echeance)>
<!ELEMENT request_state (#PCDATA)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT message (#PCDATA)>
<!ELEMENT request_time (#PCDATA)>
<!ELEMENT request_key (#PCDATA)>
<!ELEMENT model_run (#PCDATA)>

<!ELEMENT echeance (temperature, pression, pluie, pluie_convective, humidite, vent_moyen, vent_rafales, vent_direction, iso_zero, risque_neige, cape, nebulosite)>
<!ATTLIST echeance hour CDATA #REQUIRED
                      timestamp CDATA #REQUIRED>

<!ELEMENT temperature (level+)>
<!ELEMENT level (#PCDATA)>
<!ATTLIST level val CDATA #REQUIRED>

<!ELEMENT pression (level+)>
<!ELEMENT level (#PCDATA)>
<!ATTLIST level val CDATA #REQUIRED>

<!ELEMENT pluie (#PCDATA)>
<!ATTLIST pluie interval CDATA #REQUIRED>

<!ELEMENT pluie_convective (#PCDATA)>
<!ATTLIST pluie_convective interval CDATA #REQUIRED>

<!ELEMENT humidite (level+)>
<!ELEMENT level (#PCDATA)>
<!ATTLIST level val CDATA #REQUIRED>

<!ELEMENT vent_moyen (level+)>
<!ELEMENT level (#PCDATA)>
<!ATTLIST level val CDATA #REQUIRED>

<!ELEMENT vent_rafales (level+)>
<!ELEMENT level (#PCDATA)>
<!ATTLIST level val CDATA #REQUIRED>

<!ELEMENT vent_direction (level+)>
<!ELEMENT level (#PCDATA)>
<!ATTLIST level val CDATA #REQUIRED>

<!ELEMENT iso_zero (#PCDATA)>
<!ELEMENT risque_neige (#PCDATA)>
<!ELEMENT cape (#PCDATA)>
<!ELEMENT nebulosite (level+)>
<!ELEMENT level (#PCDATA)>
<!ATTLIST level val CDATA #REQUIRED>
