weather.dtd

<!DOCTYPE previsions [
<!ELEMENT previsions (request_state, source, message, request_time, request_key, model_run, echeance+)>
<!ELEMENT request_state (#PCDATA)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT message (#PCDATA)>
<!ELEMENT request_time (#PCDATA)>
<!ELEMENT request_key (#PCDATA)>
<!ELEMENT model_run (#PCDATA)>
<!ELEMENT echeance (temperature, pression, pluie)>
<!ATTLIST echeance 
          hour CDATA #REQUIRED
          timestamp CDATA #REQUIRED>
<!ELEMENT temperature (level+)>
<!ELEMENT pression (level)>
<!ELEMENT pluie (#PCDATA)>
<!ATTLIST pluie 
          interval CDATA #REQUIRED>
<!ELEMENT level (#PCDATA)>
<!ATTLIST level 
          val CDATA #REQUIRED>
]>
